DATABASE_NAME=your_db
DATABASE_HOST=your_host
DATABASE_USER=your_user
DATABASE_PASS=your_pass
DATABASE_PORT=your_port

JWT_SECRET=your_secret

TWILIO_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=your_number